name:secrets and env variables
on: 
  workflow_dispatch
jobs:
top_secret:
  runs-on: ubuntu-latest
  env:
  steps:
      -name:read a secret variable
      env:
        OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
        run : echo 'api key is ${{ secrets.OPENAI_API_KEY }}'
